{
  "name": "tk-farm-shift-ui-tests",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.35.0"
  },
  "scripts": {
    "build": "cd cdk && npm run build",
    "test:ui": "npx playwright test"
  }
}
